FIREBASE_API_KEY=AIzaSyAY3vBH4oEXH4TWxGSSRWvhfRgO8XKQA80
FIREBASE_DOMAIN=barber-app-fad38.firebaseapp.com
FIREBASE_DATABASE_URL=https://barber-app-fad38-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=barber-app-fad38
FIREBASE_STORAGE_BUCKET=barber-app-fad38.appspot.com
MESSAGING_SENDER_ID=524794213426
APP_ID=1:524794213426:web:093c8bf2e61d245f51782b
MEASUREMENT_ID=G-PFVT0RX0DD